# shop

./: .gitignore  README.md  asset-manifest.json  build.gradle  gradle.properties  index.html  settings.gradle  showHN.md
.github/actions/deploy-container-to-registry/: action.yml
.github/workflows/: all_branch.yml  codeql-analysis.yml  deploy_aws.yml  push_docker_client_reactjs.yml  push_docker_db_postgresql.yml  push_docker_server_dropwizard.yml  push_docker_server_spring_boot.yml
clients/: build.gradle
clients/reactjs/: .gitignore  README.md  build.gradle  package-lock.json  package.json  webpack.config.js
clients/reactjs/public/: index.html  manifest.json
clients/reactjs/shop/: package-lock.json
clients/reactjs/shop/src/: App.js
clients/reactjs/src/: App.js  App.test.js  AppNavbar.js  ConfigurationEdit.js  ConfigurationList.js  Home.js  SetupEdit.js  SetupList.js
docker/: README.md  build.gradle  docker-compose-dropwizard-psql-reactjs.yml  postgresql_schema.sql
docker/client/reactjs/: Dockerfile
docker/db/postgresql/: Dockerfile
docker/server/dropwizard/: Dockerfile
docker/server/spring_boot/: Dockerfile
scripts/: findIPAddress.sh  install_docker.sh  install_postgres.sh
servers/: build.gradle
servers/dropwizard/: build.gradle  generate-keystore.sh  gradle.properties  pom.xml  pom_mave.xml  pom_maven.xml  shop_config.yml
servers/dropwizard/src/main/java/com/slabstech/revive/server/dropwizard/: AppConfiguration.java  HelloWorldApplication.java  HelloWorldConfiguration.java  Main.java  MainApplication.java  ShopApplication.java  ShopConfiguration.java
servers/dropwizard/src/main/java/com/slabstech/revive/server/dropwizard/api/: Saying.java
servers/dropwizard/src/main/java/com/slabstech/revive/server/dropwizard/auth/: ShopAuthenticator.java  ShopAuthorizer.java
servers/dropwizard/src/main/java/com/slabstech/revive/server/dropwizard/cli/: RenderCommand.java
servers/dropwizard/src/main/java/com/slabstech/revive/server/dropwizard/core/: Template.java  User.java  UserRole.java
servers/dropwizard/src/main/java/com/slabstech/revive/server/dropwizard/db/: UserDAO.java
servers/dropwizard/src/main/java/com/slabstech/revive/server/dropwizard/filter/: DateNotSpecifiedFilter.java  DateRequired.java  DateRequiredFeature.java
servers/dropwizard/src/main/java/com/slabstech/revive/server/dropwizard/health/: TemplateHealthCheck.java
servers/dropwizard/src/main/java/com/slabstech/revive/server/dropwizard/resources/: FilteredResource.java  HelloWorldResource.java  ProtectedResource.java  ShopResource.java  UserResource.java  UsersResource.java  ViewResource.java
servers/dropwizard/src/main/java/com/slabstech/revive/server/dropwizard/tasks/: EchoTask.java
servers/dropwizard/src/main/java/com/slabstech/revive/server/dropwizard/views/: UserView.java
servers/dropwizard/src/main/resources/: keystore.pfx
servers/dropwizard/src/test/java/com/slabstech/revive/server/dropwizard/: DockerIntegrationTest.java  IntegrationTest.java
servers/dropwizard/src/test/java/com/slabstech/revive/server/dropwizard/core/: UserTest.java
servers/dropwizard/src/test/java/com/slabstech/revive/server/dropwizard/db/: UserDAOIntegrationTest.java  UserDAOTest.java
servers/dropwizard/src/test/java/com/slabstech/revive/server/dropwizard/resources/: UserResourceTest.java
servers/dropwizard/src/test/resources/: user.json
servers/spring_boot/: .gitignore  build.gradle
servers/spring_boot/src/main/java/com/slabstech/revive/server/springboot/: Application.java
servers/spring_boot/src/main/java/com/slabstech/revive/server/springboot/persistence/model/: Configuration.java  Setup.java
servers/spring_boot/src/main/java/com/slabstech/revive/server/springboot/persistence/repo/: ConfigurationRepository.java  SetupRepository.java
servers/spring_boot/src/main/java/com/slabstech/revive/server/springboot/web/: ConfigurationController.java  HomePageController.java  RestExceptionHandler.java  SetupController.java
servers/spring_boot/src/main/java/com/slabstech/revive/server/springboot/web/exception/: SetupIdMismatchException.java  SetupNotFoundException.java
servers/spring_boot/src/main/resources/: application-local.properties  application.properties  data.sql
servers/spring_boot/src/test/java/com/slabstech/revive/persistence/repo/: ConfigurationRepositoryTest.java  SetupRepositoryTest.java
servers/spring_boot/src/test/java/com/slabstech/revive/web/: ConfigurationControllerTest.java  SetupControllerTest.java
static/js/: main.be611c4d.js  main.be611c4d.js.map  main.e38d0550.js  main.e38d0550.js.map
