ext {
    group = 'com.slabstech.revive'

    version = '0.0.1'

    dockerRepo = 'slabstech'
}

subprojects {
    apply plugin: 'java'
    repositories {
        mavenCentral()
    }
}


// Create the docker images here, uses prebuild as multi-part images
task createClientDockerImageReactJS(type: Exec) {
    dependsOn ":clients:reactjs:buildReactApp"
    commandLine 'docker', 'build', '--rm', '.', '-t', "slabstech/revive-client-reactjs", "--network" ,"host", "-f", "docker/client/reactjs/Dockerfile"
}

task createServerBuildSpringBoot(type: Exec) {
    dependsOn ":servers:spring_boot:copyDependencies", ":servers:spring_boot:build"
    commandLine 'echo', 'SpringBoot Server Build Successful'
}

task createServerDockerImageSpringBoot(type: Exec) {
    commandLine 'docker', 'build', '--rm', '.', '-t', "slabstech/revive-server-spring-boot",  "--network" ,"host", "-f", "docker/server/spring_boot/Dockerfile"
}

task createServerBuildDropwizard(type: Exec) {
    dependsOn ":servers:dropwizard:copyDependencies", ":servers:dropwizard:build"
    commandLine 'echo', 'Dropwizard Server Build Successful'
}

task createServerDockerImageDropwizard(type: Exec) {
    commandLine 'docker', 'build', '--rm', '.', '-t', "slabstech/revive-server-dropwizard",  "--network" ,"host", "-f", "docker/server/dropwizard/Dockerfile"
}

task createDBDockerImagePostgreSQL(type: Exec) {
    commandLine 'docker', 'build', '--rm', '.', '-t', "slabstech/revive-db-postgresql", "-f", "docker/db/postgresql/Dockerfile"
}

task createAppDockerImages_springboot(type: Exec) {
    dependsOn "createDBDockerImagePostgreSQL", "createServerDockerImageSpringBoot", "createClientDockerImageReactJS"
    commandLine 'echo', 'success create images'
}
task createAppDockerImages_dropwizard(type: Exec) {
    dependsOn "createDBDockerImagePostgreSQL", "createServerDockerImageDropwizard", "createClientDockerImageReactJS"
    commandLine 'echo', 'success create images'
}


task buildAllTasks(type: Exec) {
    dependsOn createServerBuildSpringBoot, createServerBuildDropwizard, ":clients:reactjs:buildReactApp"
    commandLine 'echo', 'Building all frameworks'

}


task runSpringBootServer(type: Exec){
    dependsOn(createServerBuildSpringBoot)
    commandLine('./gradlew', ':servers:spring_boot:bootRun')
}

task runReactJSClient(type: Exec){
    dependsOn(":clients:reactjs:runClient")
    commandLine('echo', 'ReactJS Clieht Started')
}

task runDropWizardServer(type: Exec){
    commandLine('echo' , 'Running Dropwizard Server')
}