plugins {
    id 'application'
    id 'idea'

}

archivesBaseName = 'app'

group = 'com.slabstech.revive.server.dropwizard'
version = '0.0.1'

project.ext {
    configPath = "$projectDir/config/"
}

repositories {
    mavenCentral()
}


dependencies {
    implementation group: 'io.dropwizard', name: 'dropwizard-core', version: "$dropwizardVersion"

}

mainClassName = "com.slabstech.revive.server.dropwizard.HelloWorldApplication"
configurations.implementation.canBeResolved = true

jar {
    manifest {
        attributes(
                'Class-Path': configurations.implementation.join(' '),
                'Main-Class': 'com.slabstech.revive.server.dropwizard.HelloWorldApplication'
        )
    }
}

task copyDependencies(type: Copy) {
    from configurations.runtimeClasspath
    into "$buildDir/lib"
}
run {
    args 'server', 'example.yml'
}

task runDropwizard(type: Exec){
    commandLine( 'server', configPath + 'app_config.yml')
}