#tomcat
server.port=8080
#server.servlet.context-path=/avti
spring.application.name = revive

server.error.path=/error
server.error.whitelabel.enabled=false

# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/revive_db
spring.datasource.username=revive_db
spring.datasource.password=revive_db
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.h2.console.enabled=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# load init entries
spring.sql.init.mode=always
#TOTO - remove below config, handle mutli run issue with PL-SQL
spring.sql.init.continue-on-error=true